<?php
$MESS['MODULE_SELF_ERROR'] = 'Не установлен модуль';
$MESS['MODULE_IBLOCK_ERROR'] = 'Не установлен модуль информационные блоки';
$MESS['MODULE_CATALOG_ERROR'] = 'Не установлен модуль торгового каталога';
$MESS['MODULE_SALE_ERROR'] = 'Не установлен модуль интернет магазина';
$MESS['MODULE_CURRENCY_ERROR'] = 'Не установлен модуль валют';

$MESS['DEMO_EXPIRED'] = 'Демонстрационный период модуля истек, для дальнейшей работы необходимо купить лицензию на использование модуля.';

$MESS['DEMO_WORK'] = 'Демонстрационный режим.';

$MESS['API_VERSION'] = 'Версия API';

$MESS['BACK_BUTTON'] = 'Назад';
$MESS['EMPTY_PROCESS'] = 'Не найден файл процесса';
$MESS['IMPORT_ONCE_ERROR_ENTITY'] = 'Не верные параметры разового импорта.';


$MESS['IMPORT_ONCE_BTN'] = 'Начать разовый импорт';
$MESS['LABEL_IMPORT_ONCE_DATE_ORDER_CREATED'] = 'Дата создания заказа в МС, с которой начнется разовый импорт';
$MESS['LABEL_IMPORT_ONCE_LIMIT'] = 'Шаг импорта (от 1 до 100)';
$MESS['IMPORT_PROCCESS_COUNT'] = 'Обработано элементов: #IN_PROCCESS# из #SIZE#';

$MESS['IMPORT_PROCCESS_PRELOAD_ERROR'] = 'Ошибка подготовки к разовому импорту: #ERROR#';
$MESS['EMPTY_DATE_CREATED'] = 'Введите дату создания заказа';
$MESS['IMPORT_PROCCESS_PRELOAD'] = 'Подготовка к импорту...';
$MESS['IMPORT_PROCCESS_HAS_ERRORS'] = 'В процессе импорта возникла ошибка, подробнее в логах модуля.';
$MESS['IMPORT_PROCCESS_DONE'] = 'Процесс импорта завершен';

$MESS['MAIN_SETTINGS_MAIN'] = 'Настройки';
$MESS['MAIN_SETTINGS_MAIN_DESCR'] = 'Настройки модуля'; 

$MESS['MAIN_SETTINGS_HEAD'] = 'Авторизация';
$MESS['MAIN_SETTINGS_LOGIN'] = 'Логин';
$MESS['MAIN_SETTINGS_PASS'] = 'Пароль';

$MESS['MAIN_SETTINGS_ENABLAED'] = 'Работа модуля';
$MESS['MAIN_ENABLED'] = 'Включить обмен';
$MESS['EX_TYPE'] = 'Тип обмена';
$MESS['STANDART_TYPE'] = 'Стандартный обмен';
$MESS['API_TYPE'] = 'Обмен по API';

$MESS['HOOK_HEAD_ENTITY'] = '#ENTITY#';
$MESS['HOOK_HEAD_EVENT'] = 'Сущность: #ENTITY# / Событие: #EVENT# ';

$MESS['MAIN_SETTINGS_WEBHOOK'] = 'Настройка веб-хуков';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_URL'] = 'Полный путь до веб-хука';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_URL_SALT'] = 'Дополнительная проверка веб-хука';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION'] = 'Установить / обновить веб-хук?';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_SETTED'] = 'Веб-хук <b>#ENTITY#</b> на событие <b>#EVENT#</b> установлен по адресу: #URL#';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_NEW'] = 'Веб-хук <b>#ENTITY#</b> на событие <b>#EVENT#</b> не установлен';

//$MESS['API_ERROR'] = "[Код: #ERROR_ID#] #TEXT#"; //(<a href='#HREF#' target='_blank'>подробнее</a>)
$MESS['API_OK'] = 'Установлено подключение к МойСклад';
$MESS['ORDER_FILTER_BX'] = 'Применять фильтр заказов';
$MESS['ORDER_FILTER_BX_NOTE'] = 'Фильтрация заказов будет идти в обе стороны, если заказ не проходит по фильтру, то выгрузка будет прекращена. При импорте заказов из МС фильтр не действует.';
$MESS['ORDER_FILTER_SITE_ID'] = 'Сайт';

$MESS['ORDER_SETTINGS_HEAD'] = 'Экспорт заказа'; 
$MESS['ORDER_SETTINGS_TITLE'] = 'Параметры создания заказа в МойСклад'; 
$MESS['ORDER_IMPORT_HEAD'] = 'Импорт заказа'; 
$MESS['ORDER_IMPORT_TITLE'] = 'Параметры импорта заказа на сайт из МойСклад'; 

$MESS['ORDER_STANDART_FIELDS'] = 'Стандартные поля заказа (при создании)';
$MESS['ORDER_ORG'] = 'Организация';
$MESS['ORDER_ORG_REQUIRED_NOTE'] = 'Внимание! Для создания заказа в МойСклад необходимо чтобы была выбрана организация, к которой привязывается заказ. Сейчас модуль не видит организаций в вашем аккаунте МойСклад. Создайте организацию и обновите страницу настроек.';
$MESS['ORDER_GROUP'] = 'Отдел';
$MESS['ORDER_EMPLOYEE'] = 'Сотрудник';
$MESS['ORDER_SALES_CHANNEL'] = 'Канал продаж';
$MESS['ORDER_ORG_ACC'] = 'Счет организации';
$MESS['ORDER_SHARED'] = 'Общий доступ';
$MESS['ORDER_RESERVED_CREATE'] = 'Резервировать заказ (при создании)';
$MESS['ORDER_VAT_INCLUDED'] = 'Цена включает НДС';
$MESS['ORDER_VAT_ENABLED'] = 'НДС';
$MESS['ORDER_STORE'] = 'Склад';
$MESS['ORDER_SYNC_ID'] = 'Выгружать ID заказа БУС в доп. поле заказа МС';
$MESS['ORDER_SYNC_PROP_ID'] = 'Доп. поле заказа МС для выгрузки ID заказа БУС';
$MESS['ORDER_NEED_STR_OR_NUMBER_PROP'] = 'Для выгрузки этого поля необходимо создать на стороне МойСклад доп. поле заказа типа "Строка" или "Целое число"';
$MESS['ORDER_SYNC_ACCOUNT_NUM'] = 'Выгружать номер заказа (ACCOUNT_NUMBER) БУС в доп. поле заказа МС';
$MESS['ORDER_NEED_STR_PROP'] = 'Для выгрузки этого поля необходимо создать на стороне МойСклад доп. поле заказа типа "Строка"';
$MESS['ORDER_SYNC_PROP_ACCOUNT_NUM'] = 'Доп. поле заказа МС для выгрузи номера заказа БУС';

$MESS['ORDER_FILTER_BX_SETTINGS'] = 'Фильтр заказов';

$MESS['ORDER_NAME_BX'] = 'Устанавливать номер заказа МС из поля заказа БУС';
$MESS['ORDER_NAME_BX_FIELD'] = 'Поле заказа БУС из которого формируем номер заказа МС';
$MESS['ORDER_NAME_BX_FIELD_ID'] = 'ID Заказа (ID)';
$MESS['PAYS_NAME_BX_FIELD_ID'] = 'ID Оплаты (ID)';
$MESS['ORDER_NAME_BX_FIELD_ACCOUNT_NUMBER'] = 'Номер заказа (ACCOUNT_NUMBER)';
$MESS['SHIPMENT_NAME_BX_FIELD_ID'] = 'ID Отгрузки (ID)';
$MESS['SHIPMENT_NAME_BX_FIELD_ACC'] = 'Номер отгрузки (ACCOUNT_NUMBER)';
$MESS['PAYMENT_NAME_BX_FIELD_ID'] = 'ID Оплаты (ID)';
$MESS['PAYMENT_NAME_BX_FIELD_ACC'] = 'Номер оплаты (ACCOUNT_NUMBER)'; 

$MESS['ORDER_START_EXCHANGE'] = 'ID заказа, с которого проводим обмен'; 

$MESS['ORDER_EXCEPTIONS_SETTINGS'] = 'Исключения';

$MESS['ORDER_FIND_BY_EXT_CODE_ENABLED'] = 'Поиск по внешнему коду заказа';
$MESS['ORDER_FIND_BY_EXT_CODE_NOTE'] = 'Поиск заказа будет осуществлен по внешнему коду на стороне МойСклад (на стороне БУС это ID заказа), если опция не отмечена, то поиск будет происходить по префиксу (настройка ниже)';

$MESS['ORDER_NUMBER_OPTION_ENABLED'] = 'Префикс заказов в МойСклад';
$MESS['ORDER_NUMBER_NOTE'] = 'Префикс необходим для поиска заказов на стороне БУС, когда эти заказы меняются в МойСклад.';

$MESS['PROPS_DISABLE_PROP'] = 'Свойство-флаг для прекращения обмена заказа';
$MESS['PROPS_DISABLE_NOTE'] = 'При выбранном свойстве будет прекращен обмен заказа у которого данное свойство проставлено';

$MESS['ORDER_STATUS_TAB'] = 'Статусы';

$MESS['ORDER_STATUS_ENABLED'] = 'Синхронизировать статусы';
$MESS['ORDER_STATUS_VECTOR'] = 'Направление обмена статусами';
$MESS['ORDER_STATUS_SETTINGS'] = 'Соответствие статусов';
$MESS['ORDER_STATUS_NOTE'] = 'Статусы синхронизируются в двухстороннем режиме из БУС в МойСклад и наоборот. Если для двух разных статусов из БУС присвоить один и тот же статус из МойСклад, то присвоится первый по сортировке.';

$MESS['ORDER_CANCEL_SETTINGS'] = '<b>Отмена заказа</b>';
$MESS['ORDER_CANCEL_ENABLED'] = 'Синхронизировать отмену заказа';
$MESS['ORDER_CANCEL_OPTION'] = 'Отмена заказа при статусе:';
$MESS['ORDER_CANCEL_NOTE'] = 'При выборе данного статуса на стороне МойСклад произойдет отмена заказа на стороне БУС.';
$MESS['ORDER_CANCEL_RESERVE_OPTION'] = 'Снимать резерв заказа при отмене';
$MESS['ORDER_CANCEL_RESERVE_NOTE'] = 'Модуль снимет резерв у заказа МС при системной отмене заказа в БУС.';


$MESS['ORDER_COMMENT_SETTINGS'] = 'Комментарии заказа';
$MESS['ORDER_COMMENT_ENABLED'] = 'Синхронизировать комментарий менеджера';
$MESS['ORDER_COMMENT_NOTE'] = 'Комментарий менеджера синхронизируется в двухстороннем режиме при изменении. Сам комментарий синхронизируется со стандартным полем комментария МС (внизу под корзиной заказа)';

$MESS['ORDER_COMMENT_USER_ENABLED'] = 'Синхронизировать комментарий покупателя';
$MESS['ORDER_COMMENT_USER_PROP'] = 'Свойство комментария покупателя';
$MESS['ORDER_COMMENT_USER_NOTE'] = 'Комментарий покупателя синхронизируется в двухстороннем режиме при изменении. Вы можете выгружать комментарий как в стандартное поле Адреса заказа МС, так и в созданное вами доп. поле типа "Строка" или "Текст"';

$MESS['BASKET_HEAD'] = 'Корзина';
$MESS['BASKET_SETTINGS'] = 'Синхронизация корзины';
$MESS['BASKET_ENABLED'] = 'Включить синхронизацию корзины МС -> Сайт';
$MESS['BASKET_ENABLED_BX'] = 'Включить синхронизацию корзины Сайт -> МС';
$MESS['BASKET_NOTE'] = 'Синхронизация корзины происходит по внешнему кода товара, поэтому необходимо выгружать товары из МойСклад в БУС для корректной работы, либо внешние коды товаров должны совпадать.<br>Стоимость доставки синхронизируется по товару с внешним кодом ORDER_DELIVERY (МойСклад). Стоимость доставки проставляется первой отгрузке в БУС.';
$MESS['BASKET_DELAY'] = 'Задержка в изменении корзины со стороны МС (секунды)';
$MESS['BASKET_DELAY_NOTE'] = 'Это промежуток времени между временем изменения заказа БУС и веб-хуком с МС. Необходимо использовать если нужно менять корзину в БУС и оставлять ее до следующего импорта в МС. Если будет 0 или пустое значение, то корзина с МС будет моментально заменять корзину БУС и в БУС будет невозможно что-либо поменять. Временная опция.';
$MESS['BASKET_MODIF_ENABLED'] = 'Синхронизировать модификации';
$MESS['BASKET_BUNDLE_ENABLED'] = 'Синхронизировать комплекты как отдельные товары';
$MESS['BASKET_BUNDLE_NOTE'] = 'При включенной опции будет происходить учет комплектов БУС только по составу комплекта. Синхронизироваться будут именно товары внутри комплекта между БУС и МС. Работает если комплекты выгружаем только в сторону МС.';
$MESS['BASKET_BUNDLE_RECALC'] = 'Пересчитывать сумму каждого товара комплекта пропорционально его стоимости в комплекте.';
$MESS['BASKET_BUNDLE_RECALC_NOTE'] = 'Если стоимость комплекта в БУС будет отлична от суммы входящих в него товаров, то произойдет перерасчет этой суммы для каждого товара в корзине МС.';
$MESS['BASKET_MODIF_NOTE'] = 'Модификации синхронизируются при условии, что установлен стандартный обмен ТОВАРАМИ между МойСклад и БУС с выгрузкой модификаций. При этом внешний код товара и модификаций также проставляется стандартным обменом.';
$MESS['BASKET_SHIPMENT_REFRESH_ENABLED'] = 'Делать перерасчет доставки при изменении корзины';
$MESS['BASKET_SHIPMENT_REFRESH_NOTE'] = 'При проставленной опции будет происходит перерасчет всех отгрузок заказа. Стоимость доставки из МойСклад не будет учитываться.';
$MESS['BASKET_RECALC_ENABLED'] = 'Пересчитывать корзину при несовпадении стоимости';
$MESS['BASKET_RECALC_NOTE'] = 'Если на стороне БУС и МС не будет совпадать корзина с учетом доставки, то на стороне БУС будет производится вызов пересчета корзины на стороне МС.';

$MESS['BASKET_HARD_ADD_ITEM'] = 'Добавлять товары в корзину принудительно';
$MESS['BASKET_HARD_ADD_ITEM_NOTE'] = 'Если у товара запрещена покупка при отсутствии, включен количественный учет и количество товара равно 0, то товар будет добавлен в корзину на стороне БУС.';

$MESS['BASKET_PROVIDER_OFF'] = 'Не использовать провайдер класса при работе с корзиной';
$MESS['BASKET_PROVIDER_OFF_NOTE'] = 'Данная опция проставляется в редких случаях по просьбе поддержки модуля.';

$MESS['BASKET_PROVIDER_CLASS'] = 'Провайдер класса корзины';
$MESS['BASKET_PROVIDER_CLASS_NOTE'] = 'Данная опция проставляется в редких случаях по просьбе поддержки модуля.';

$MESS['BASKET_BETA'] = 'ID заказа на сайте для теста работы корзины (можно через запятую для нескольких заказов)';
$MESS['BASKET_BETA_NOTE'] = 'Если поле пустое, то будут синхронизироваться все заказы';


$MESS['PROPS_HEAD'] = 'Свойства';
$MESS['MS_FIELD_PLANNED_DATE'] = '[Поле] План. дата отгрузки';
$MESS['MS_FIELD_ADDR_COMMENT'] = '[Поле] Адрес: Комментарий';
$MESS['MS_FIELD_ADDR_INDEX'] = '[Поле] Адрес: Индекс';
$MESS['MS_FIELD_ADDR_COUNTRY'] = '[Поле] Адрес: Страна';
$MESS['MS_FIELD_ADDR_REGION'] = '[Поле] Адрес: Регион';
$MESS['MS_FIELD_ADDR_CITY'] = '[Поле] Адрес: Город';
$MESS['MS_FIELD_ADDR_STREET'] = '[Поле] Адрес: Улица';
$MESS['MS_FIELD_ADDR_HOUSE'] = '[Поле] Адрес: Дом';
$MESS['MS_FIELD_ADDR_ROOM'] = '[Поле] Адрес: Кв. \ офис';
$MESS['MS_FIELD_ADDR_OTHER'] = '[Поле] Адрес: Другое';

$MESS['LOC_COUNTRY'] = 'Страна';
$MESS['LOC_REGION'] = 'Регион';
$MESS['LOC_CITY'] = 'Город';

$MESS['PROPS_MAIN_SETTINGS'] = 'Параметры обмена свойствами';
$MESS['PROPS_SETTINGS'] = 'Соответствия свойств';
$MESS['PROPS_ENABLED'] = 'Синхронизировать свойства из сайта в МС';
$MESS['PROPS_DISABLE'] = 'Не синхронизировать';
$MESS['NON_CHANGE'] = '[Не менять]';
$MESS['NON_SYNC'] = '[Не синхронизировать]';
$MESS['NON_SET'] = '[Не устанавливать]';
$MESS['NON_GIVE'] = '[Не передавать]';
$MESS['NON_FILTER'] = '[Не фильтровать]';
$MESS['EXCHANGE_FIELD'] = 'Поле для обмена';
$MESS['PROPS_NOTE'] = 'ВНИМАНИЕ! Обмен МойСклад поддерживает обмен свойствами типа "строка", "текст" и "дата", при условии что названия свойств полностью совпадают. Поэтому данную опцию необходимо использовать если названия свойств на стороне БУС и МС не совпадают.<br>Свойства синхронизируются при изменении сущности заказа в БУС.<br>Со стороны БУС можно выгрузить любое не множественное свойство в МойСклад типа "строка" или "текст".';

$MESS['PROPS_REVERSE_ENABLED'] = 'Синхронизировать свойства из МС на сайт';
$MESS['PROPS_REVERSE_NOTE'] = 'Во избежание потери данных, из МС будут выгружаться только <b>не пустые</b> свойства.';
$MESS['PROPS_MATCHING'] = 'Соответствия свойств';
$MESS['WARNING_EMPTY_BX_PROPS_FOR_MATCHING'] = 'Необходимо создать свойства на стороне сайта, чтобы проставить соответствия свойств.';
$MESS['WARNING_EMPTY_MS_PROPS_FOR_MATCHING'] = 'Необходимо создать свойства на стороне МС, чтобы проставить соответствия полей заказа.';

$MESS['COUNTER_HEAD'] = 'Контрагент';

$MESS['COUNTER_SETTINGS_API'] = 'Поиск контрагента';
$MESS['COUNTER_PERSONAL_DIVIDE'] = 'Разделить поиск контрагентов для разных типов плательщика БУС';
$MESS['COUNTER_SEARCH_FIELD'] = 'Выберите поля для поиска';

$MESS['COUNTER_SEARCH_FIELD_PRIORITY'] = 'Приоритет поиска';
$MESS['COUNTER_SEARCH_FIELD_PROPERTY'] = 'Свойство заказа';
$MESS['COUNTER_SERACH_FIELD_HEADER'] = 'Поле <b>#PROP#</b>';

$MESS['COUNTER_SEARCH_FIELD_NOTE'] = 'После выбора поле сохраните настройки для выбора приоритета поиска.<br>Поиск по полю "телефон" осуществляется сначала по полю "Телефон для авторизации", затем по полю вкладки "Личные данные" - "Телефон", и последним ищется в свойстве заказа, которое указано как телефон';
$MESS['COUNTER_EXT_WRITE'] = 'Обновлять внешний код контрагента МС';
$MESS['COUNTER_EXT_WRITE_NOTE'] = 'Опция позволяет обновлять внешний код контрагента в МС, в случае если модуль найдет контрагента по другому полю. Галочка не работает, если выбрана опция "Не передавать внешний код" у конкретного типа плательщика.';

$MESS['COUNTER_SEARCH_PHONE'] = 'Тип поиска телефона контрагента';
$MESS['COUNTER_SEARCH_PHONE_NOTE'] = 'По умолчанию телефон ищется точным поиском, т.е. необходимо точное совпадение номера до символа. При контекстном поиске используются алгоритмы МС для поиска по номеру, поэтому МС сам пытается найти контрагента в базе без учета лишних символов.';
$MESS['COUNTER_SETTINGS_CREATE_FIELDS'] = 'Создание контрагента';

$MESS['COUNTER_TAGS'] = 'Группы (теги) контрагента (каждая группа в новой строке)';

$MESS['COUNTER_SETTINGS_DEF'] = 'Соответствие полей контрагента МС при создании \ обновлении';
$MESS['COUNTER_FIELDS_ENABLED'] = 'Выгружать данные в стандартные поля контрагента';

$MESS['COUNTER_SETTINGS_PROPS'] = 'Соответствие доп. полей контрагента МС при создании \ обновлении';
$MESS['COUNTER_PROPS_ENABLED'] = 'Выгружать данные в дополнительные поля контрагента';
$MESS['COUNTER_PROPS_NOTE'] = 'Заменяются только пустые поля свойства в МойСклад.';


$MESS['COUNTER_SAVE_FORCE'] = 'Обновлять контрагента из БУС в МС каждый раз при изменении заказа БУС';
$MESS['COUNTER_SAVE_FORCE_NOTE'] = 'Данные будут сохранены при их изменении на стороне БУС.';

$MESS['COUNTER_FROMAT_PHONE'] = 'Форматировать телефон при создании контрагента';
$MESS['COUNTER_FROMAT_PHONE_TYPE'] = 'Тип форматирования телефона';
$MESS['COUNTER_FROMAT_PHONE_TYPE_WITH_PLUS'] = '+79999999999';
$MESS['COUNTER_FROMAT_PHONE_TYPE_WITHOUT_PLUS'] = '79999999999';

$MESS['PAYS_HEAD'] = 'Оплаты';
$MESS['PAYS_SEARCH_HEAD'] = '<b>Поиск оплаты в МойСклад</b>';
$MESS['PAYS_FIELDS_HEAD'] = 'Поля по умолчанию для оплат в МойСклад';
$MESS['PAYS_FULL_HEAD'] = 'Параметры полного обмена оплат [full]';
$MESS['PAYS_ENABLED'] = 'Синхронизировать документы оплат заказа';
$MESS['PAYS_NOTE'] = 'Оплаты синхронизируются в одностороннем режиме из БУС в МойСклад. При оплате сущности оплаты в БУС происходит создание проведенной оплаты в МойСклад. При отмене оплаты в БУС, происходит удаление оплаты в МойСклад. Оплаты синхронизируются по сумме оплаты.';

$MESS['PAYS_SYNC_TYPE_OPTION'] = 'Тип синхронизации оплат';
$MESS['PAYS_SYNC_TYPE_OPTION_DEFAULT'] = '[default] Из БУС в МС по сумме оплат';
$MESS['PAYS_SYNC_TYPE_OPTION_FULL'] = '[full] Полное соответствие оплат БУС - МС';
$MESS['PAYS_SYNC_TYPE_NOTE'] = '1) Из БУС в МС по сумме оплат - синхронизация оплат будет идти из БУС в МС. При поступлении оплаты в БУС, в МС будет автоматически создаваться проведенный платеж, далее этот платеж будет удаляться при отмене оплаты в БУС.<br>2) Полное соответствие оплат БУС - МС - оплаты создаются автоматически в МС при создании заказа, далее факт оплаты в БУС регистрируется как проведенный платеж в МС.';

$MESS['PAYS_SYNC_METHOD_PAYSYS_DEFAULT'] = 'Платежная система по умолчанию для новых оплат из МС в БУС';

$MESS['PAYMENT_DATE_TYPE'] = 'Ставить дату создания документа оплаты в МС из поля оплаты БУС';
	$MESS['PAYMENT_DATE_TYPE_DATE_BILL'] = 'Дата создания оплаты';
	$MESS['PAYMENT_DATE_TYPE_DATE_PAID'] = 'Дата оплаты';
	$MESS['PAYMENT_DATE_TYPE_PAY_VOUCHER_DATE'] = 'Поле "Дата прихода"';

$MESS['DEF_PAYID_PAYMENTIN'] = 'Платежная система по умолчанию для входящего платежа';
$MESS['DEF_PAYID_CASHIN'] = 'Платежная система по умолчанию для приходного ордера';

$MESS['PAYS_SYNC_METHOD_PAYSYS_DEFAULT_NOTE'] = 'Если не выбрана синхронизация метода оплаты, то данная платежная система будет проставляться всем новым оплатам по умолчанию из МС при типе синхронизации [full].';

$MESS['PAYS_NAME_EXPORT_SETTINGS'] = 'Экспорт информации об оплатах в доп. поля заказа МС';
$MESS['PAYS_NAME_EXPORT_OPTION_ENABLED'] = 'Синхронизировать информацию по каждой оплате';
$MESS['PAYS_NAME_EXPORT_OPTION'] = 'Свойство для синхронизации';
$MESS['ORDER_PAYS_NAME_EXPORT_NOTE'] = 'В выбранное свойство МойСклад будет выгружены названия платежных систем из заказа БУС в формате "ID_ОПЛАТЫ: НАЗВАНИЕ_ОПЛАТЫ / СУММА ОПЛАТЫ / ФЛАГ ОПЛАТЫ". Рекомендуется выбрать свойство типа "Текст".';

$MESS['PAYS_INFO_OPTION_ENABLED'] = 'Синхронизировать информацию по сумме оплат';
$MESS['PAYS_INFO_OPTION'] = 'Свойство синхронизации';
$MESS['ORDER_PAYS_INFO_NOTE'] = 'В выбранное свойство МойСклад будет выгружена информация по оплатам в формате "К оплате / Оплачено / Осталось оплатить"';

$MESS['PAYS_PAYSYS_GROUP_SETTINGS'] = 'Настройка владельца и отдела оплаты';
$MESS['PAYS_PAYSYS_GROUP'] = 'Отдел';
$MESS['PAYS_PAYSYS_EMPLOYEE'] = 'Сотрудник';

$MESS['PAYS_PAYSYS_TYPE'] = 'Платежная система и тип документа оплаты в МС';
$MESS['PAYS_PAYSYS_CASHIN'] = 'Приходный ордер';
$MESS['PAYS_PAYSYS_PAYMENTIN'] = 'Входящий платеж';

$MESS['PAYS_SYNC_STATUS_CASHIN'] = 'Статус (приходный ордер)';
$MESS['PAYS_SYNC_STATUS_PAYMENTIN'] = 'Статус (входящий платеж)';

$MESS['PAYS_PAYSYS_ORG'] = 'Платежная система и организация в МС';
$MESS['PAYS_PAYSYS_ACC'] = 'Счет организации';

$MESS['PAYS_SYNC_METHOD_OPTION'] = 'Платежная система и способы оплаты';
$MESS['PAYS_SYNC_METHOD_ENABLED'] = 'Синхронизировать способ оплаты';
$MESS['PAYS_SYNC_METHOD_NOTE'] = 'Способы оплаты будет синхронизировать из МС в БУС через свойство типа "Справочник", ниже необходимо проставить соответствие метода оплаты и значением выбранного свойства.';
$MESS['PAYS_SYNC_METHOD_PROP'] = 'Свойство для способа оплаты';


$MESS['DELIVERY_HEAD'] = 'Отгрузки';

$MESS['DEMAND_EXCHANGE_HEAD'] = 'Работа с документами отгрузок';

$MESS['DEMAND_EXCHANGE_ENABLED'] = 'Включить обмен документами отгрузок';
$MESS['DEMAND_EXCHANGE_ENABLED_TYPE'] = 'Тип обмена документами отгрузок';
	$MESS['default_DEMAND_TYPE'] = '[default] Из БУС в МС по статусу отгрузки (для обратной совместимости)';
	$MESS['full_DEMAND_TYPE'] = '[full] Полное соответствие отгрузок БУС-МС';
	$MESS['DEMAND_TYPE_HEAD'] = '<b>Настройки обмена для типа: #TYPE#</b>';
	$MESS['DEMAND_ALL_TYPE_HEAD'] = '<b>Общие настройки обмена отгрузками</b>';
	$MESS['PAYMENT_ALL_TYPE_HEAD'] = '<b>Общие настройки обмена оплатами</b>';
	$MESS['PAYMENT_VATSUM_FIRST_PAYMENT'] = 'Выгружать поле "Включая НДС" в первую оплату';

	$MESS['VAT_TYPE_hard_set'] = 'Устанавливать принудительно';
	$MESS['VAT_TYPE_hard_unset'] = 'Убирать принудительно';
	$MESS['VAT_TYPE_from_order'] = 'Брать из заказа';


$MESS['DELIVERY_BIND_FIRST_SHIPMENT'] = 'Привязывать к первой отгрузке заказа БУС первую отгрузку заказа МС';

$MESS['DEMAND_DATE_DEDUCTED_BLOCK'] = '<b>Дата отгрузки в МС</b>';
$MESS['DEMAND_DATE_DEDUCTED_FROM_BX'] = 'Применять дату отгрузки БУС как дату создания документа отгрузки в МС';

$MESS['DEMAND_DELETE_BLOCK'] = '<b>Удаление отгрузки из МС в БУС</b>';
$MESS['DEMAND_DELETE_EMPTY_BLOCK'] = 'Для удаления отгрузок из МС в БУС необходимо создать свойство-флаг на стороне МС. Далее отмечая этот флаг отгрузка будет удаляться в БУС.';
$MESS['DELIVERY_DELETE_PROP'] = 'Свойство-флаг для признака удаления отгрузки в МС';
$MESS['NON_DELETE'] = '[Не удалять]';

$MESS['SHIPMENT_DELETE_BLOCK'] = '<b>Удаление отгрузки из БУС в МС</b>';
$MESS['DELIVERY_DELETEBX_TYPE'] = 'Тип удаления отгрузки из БУС в МС';
$MESS['DELETE_DEMAND'] = 'Удалять отгрузку в МС';
$MESS['CHECK_ATTR_DELETE'] = 'Проставлять свойство-флаг из настройки выше';

$MESS['DEMAND_STATE_BLOCK'] = '<b>Обмен статусами отгрузок</b>';
$MESS['DEMAND_STATE_BLOCK_EMPTY_MS_NOTE'] = 'Создайте статусы у отгрузок на стороне МС для настройки соответствия.';
$MESS['DEMAND_STATE_BLOCK_EMPTY_BX_NOTE'] = 'Создайте статусы у отгрузок на стороне БУС для настройки соответствия.';

$MESS['DEMAND_ALLOW_DELIVERY_BLOCK'] = '<b>Обмен полем "Доставка разрешена"</b>';
$MESS['DEMAND_ALLOW_DELIVERY_EMPTY_BLOCK'] = 'Создайте на стороне МС доп. поле для отгрузки тип "Флажок".';

$MESS['DEMAND_PRICE_BLOCK'] = '<b>Обмен стоимостью доставки</b>';
$MESS['DEMAND_PRICE_TYPE'] = 'Тип обмена стоимостью доставки';
$MESS['DEMAND_PRICE_TYPE_ATTR'] = '[attr] Через доп. поле в отгрузке МС';
$MESS['DEMAND_PRICE_TYPE_SERVICE'] = '[service] Через услугу в отгрузке МС';
$MESS['DEMAND_PRICE_ATTR_DELIVERY_EMPTY_NOTE'] = 'Создайте на стороне МС доп. поле для отгрузки типа "Число дробное"';

$MESS['DEMAND_TRACK_DELIVERY_BLOCK'] = '<b>Обмен трек-номером</b>';
$MESS['DEMAND_TRACK_DELIVERY_EMPTY_BLOCK'] = 'Создайте на стороне МС доп. поле для трек-номера тип "Строка" или "Текст".';

$MESS['DEMAND_STORE_DELIVERY_BLOCK'] = '<b>Обмен складом</b>';
$MESS['DELIVERY_STORE_EXT_CODE'] = 'Пытаться проставить склад по внешнему коду';
$MESS['DELIVERY_STORE_EXT_CODE_NOTE'] = 'В отгрузке БУС склад проставляется только для типа доставки "самовывоз" или для той доставки, где выбраны склады. Поэтому модуль будет именно проводить попытку считать склад из отгрузки БУС или проставить склад в отгрузку.';

$MESS['DEMAND_DELIVERY_TYPE_BLOCK'] = '<b>Обмен службой доставки в отгрузках</b>';
$MESS['DEMAND_DELIVERY_TYPE_EMPTY_NOTE'] = 'Для обмена службами доставки, вам необходимо создать доп. поле для отгрузок в МС типа "Справочник". Значения справочника должны быть заранее созданы.';

$MESS['DELIVERY_DELIVERY_SYNC_STORE_DEFAULT'] = 'Склад по умолчанию (если пустой в заказе)';

$MESS['DELIVERY_DELIVERY_SETTINGS'] = 'Настройки отгрузок в МС';
$MESS['DELIVERY_DELIVERY_SYNC_ENABLED'] = 'Создавать отгрузку в МС при отгрузке в БУС';
$MESS['DELIVERY_DELIVERY_SYNC_UPD_ENABLED'] = 'Обновлять отгрузку в МС при изменении отгрузки в БУС';
$MESS['DELIVERY_DELIVERY_SYNC_NOTE'] = 'При смене статуса отгрузки в БУС (у первой отгрузки) в МС будет создана проведенная отгрузка с позициями заказа.';
$MESS['DELIVERY_DELIVERY_SYNC_PRICE_VAT'] = 'НДС у позиции "Доставка"';
$MESS['DELIVERY_DELIVERY_SYNC_PRICE'] = 'Добавлять стоимость доставки в отгрузку';
$MESS['DELIVERY_DELIVERY_SYNC_PRICE_NOTE'] = 'По умолчанию стоимость доставки (услуга) не добавляется в отгрузку. При отмеченной опции она будет также добавлена в отгрузку МС.';
$MESS['DELIVERY_DELIVERY_SYNC_ID'] = 'Устанавливать номер отгрузки в МС';
$MESS['PAYMENT_PAYMENT_SYNC_ID'] = 'Устанавливать номер оплаты в МС';
$MESS['DELIVERY_DELIVERY_SYNC_ID_COMMENT'] = 'Передавать в комментарий отгрузки МС номер отгрузки БУС';
$MESS['PAYMENT_PAYMENT_SYNC_ID_COMMENT'] = 'Передавать в комментарий оплаты МС номер оплаты БУС';
$MESS['DELIVERY_DELIVERY_SYNC_VAT'] = 'НДС';
$MESS['DELIVERY_DELIVERY_SYNC_VAT_INC'] = 'НДС включен в цену';
$MESS['VAT_OFF'] = 'без НДС';
$MESS['DELIVERY_DELIVERY_SYNC_PRICE_VAT_NOTE'] = 'НДС будет проставлен для позиции корзины "Доставка", в дальнейшем будет использоваться в отгрузке.';

$MESS['DELIVERY_PRICE_SETTINGS'] = 'Обмен стоимостью доставки в заказе';

$MESS['DELIVERY_SYNC_ENABLED'] = 'Синхронизировать способ доставки в заказе МС (в БУС используется первая отгрузка)';
$MESS['DELIVERY_SYNC_PROP'] = 'Свойство заказа МС со способами доставки';
$MESS['DELIVERY_SYNC_NOTE'] = 'При смене способа доставки в МС в БУС будет меняться способ доставки у первой не системной отгрузки.';

$MESS['DELIVERY_PRICE_SYNC_ENABLED'] = 'Синхронизировать стоимость доставки';
$MESS['DELIVERY_PRICE_SYNC_NOTE'] = 'Будет происходить синхронизация стоимости доставки из БУС в МС сразу после изменения заказа в БУС. Стоимость будет синхронизироваться в сервис с внешним кодом "ORDER_DELIVERY" на стороне МС.';

$MESS['NAME_PATTERN'] = '[#ID#] #NAME#';
$MESS['EMPTY_GROUP'] = 'Без родительской доставки';

$MESS['DEMAND_OTHER_HEAD'] = 'Прочие настройки отгрузок';

$MESS['DELIVERY_NAME_EXPORT_OPTION_ENABLED'] = 'Синхронизировать названия служб доставок у отгрузок';
$MESS['DELIVERY_NAME_EXPORT_OPTION'] = 'Свойство для синхронизации';
$MESS['ORDER_DELIVERY_NAME_EXPORT_NOTE'] = 'В выбранное свойство МойСклад будет выгружены названия служб доставок из заказа БУС в формате "ID_ОТГРУЗКИ: НАЗВАНИЕ_ДОСТАВКИ". Рекомендуется выбрать свойство типа "Текст".';

$MESS['DELIVERY_TRACK_OPTION_ENABLED'] = 'Синхронизировать трек-номер';
$MESS['DELIVERY_TRACK_OPTION'] = 'Свойство трек-номера из МойСклад';
$MESS['ORDER_DELIVERY_TRACK_NOTE'] = 'В выбранное свойство МойСклад будут выгружены трек-номера из доставок БУС в формате "ID_ОТГРУЗКИ: ТРЕК_НОМЕР". Из МойСклад можно передать трек-номер двумя способами: <br> 1) Ввести трек номер в пустое поле, тогда он присвоится всем отгрузкам <br> 2) В каждой строке ввести трек-номера в формате ID_ОТГРУЗКИ: ТРЕК_НОМЕР, тогда трек-номер будет присвоен нужной отгрузке. <br> ID отгрузки можно увидеть в выгруженном поле из настройки выше. <br> Рекомендуется использовать свойство типа "Текст" на стороне МойСклад';

$MESS['DELIVERY_STORE_SETTINGS'] = 'Настройки складов';
$MESS['DELIVERY_STORE_OPTION_ENABLED'] = 'Проставлять склад из заказа БУС в заказ МС';
$MESS['DELIVERY_STORE_REVERSE_OPTION_ENABLED'] = 'Проставлять склад из заказа МС в первую отгрузку БУС';
$MESS['ORDER_DELIVERY_STORE_NOTE'] = 'Склад будет проставлен по внешнему коду из первой отгрузки.';

$MESS['LOGGER_NOTIFY'] = 'Оповещение об ошибках'; 
$MESS['LOGGER_API_EXCHANGE_NOTIFY'] = 'Выводить плашку вверху административной части при ошибке';

$MESS['LOGGER_FILE'] = 'Размер файлов лога';
$MESS['LOGGER_FILE_SIZE'] = 'Максимальный размер файла (кб)'; 
$MESS['LOGGER_FILE_SIZE_NOTE'] = 'При превышении лимита, будет создан новый файл. Старый файл будет сохранен в папке с логами (/bitrix/modules/rbs.moysklad/logs/)'; 

$MESS['WEBHOOK'] = 'Веб-хуки';
$MESS['MAIN_SETTINGS_WEBHOOK'] = 'Настройка веб-хуков';
$MESS['MAIN_SETTINGS_WEBHOOK_URL'] = 'Настройка URL';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_URL'] = 'Полный путь до веб-хука';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_URL_SALT'] = 'Дополнительная проверка веб-хука';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION'] = 'Установить / обновить веб-хук?';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_SETTED'] = 'Веб-хук <b>#ENTITY#</b> на событие <b>#EVENT#</b> установлен по адресу: #URL#';
$MESS['MAIN_SETTINGS_WEBHOOK_OPTION_NEW'] = 'Веб-хук <b>#ENTITY#</b> на событие <b>#EVENT#</b> не установлен';

$MESS['CACHE_HEAD'] = 'Кеш';
$MESS['CACHE_BASKET_BX_ITEMS'] = 'Выборка элементов корзины из каталога (сек)'; 
$MESS['CACHE_BASKET_BX_ITEMS_NOTE'] = 'Время жизни кеша при поиске элемента корзины из каталога БУС. Необходимо выставить 0, если из МС будут регулярно добавляться товары в БУС.';

$MESS['CACHE_BASKET_MS_ITEMS'] = 'Выборка элементов корзины из МС (сек)'; 
$MESS['CACHE_BASKET_MS_ITEMS_NOTE'] = 'Время жизни кеша при поиске элемента корзины в МС. Необходимо выставить 0, если нужно чтобы поиск элементов в МС не кешировался.';

$MESS['CACHE_REFRESH_API'] = 'Сбросить кеш запросов API к МС'; 
$MESS['CACHE_REFRESH_API_NOTE'] = 'Будет обновлен кеш запросов к МС. Текущая метка кеша: #CACHE_API_ID#';

$MESS['LOG'] = 'Лог';

$MESS['SITE_PATH'] = 'Путь до сайта';

$MESS['ORDER_RESPONSIBLE_SETTINGS'] = 'Ответственный (владелец) заказа';
$MESS['ORDER_RESPONSIBLE_SYNC'] = 'Выгружать владельца заказа МС из поля ответственного заказа БУС';
$MESS['ORDER_RESPONSIBLE_GROUP_SYNC'] = 'Выгружать группу, в которой состоит найденный владелец';
$MESS['ORDER_RESPONSIBLE_NOTE'] = 'Поиск владельца (сотрудника) в МС будет происходить по полю EMAIL. Т.е. из ответственного заказа БУС будет браться EMAIL и модуль будет искать по этому полю сотрудника в МС.';

$MESS['LOGGER_API_EX_BY_MAIL'] = 'Оповещать об ошибке на почту';
$MESS['LOGGER_API_EX_MAIL'] = 'Почта для оповещений';

$MESS['DEF_FIELDS_PROPS'] = 'Настройка выгрузки стандартных полей заказа БУС в свойства МС (обмен только в одну сторону)';
$MESS['PUBLICK_LINK'] = 'Публичная ссылка';

$MESS['PAYS_PROJ_CASHIN'] = 'Проект (приходный ордер)';
$MESS['PAYS_PROJ_PAYMENTIN'] = 'Проект (входящий платеж)';
 
$MESS['BASKET_EXT_CODE_SOURCE'] = 'Считывать внешний код из элемента инфоблока';
$MESS['BASKET_EXT_CODE_SOURCE_NOTE'] = 'Внешний код элемента корзины и элемента инфоблока может отличаться, опция дает возможность считывать внешний код с исходного товара. Если включено одновременно с опцией "Синхронизировать модификации", то поиск модификаций в МС и в БУС будет без учета # во внешнем коде.';

$MESS['BASKET_CREATE_SETTINGS'] = 'Создание товаров на стороне МС';
$MESS['BASKET_CREATE_SETTINGS_NOTE'] = 'Модуль может создать товар на стороне МС, если он не был найден в МС при передаче корзины заказа. Выберите ниже опции создания товара. <br>Внимание! Поля "Наименование" и "Внешний код" будут заполнены автоматически из соответсвующих полей товара Битрикс.';
$MESS['BASKET_CREATE_ITEMS'] = 'Включить создание товаров на стороне МС';

$MESS['ROOT_SECTION'] = 'Корневая группа';
$MESS['GROUP_ID'] = 'Раздел, в котором будут создаваться товары';
$MESS['PRODUCT_CREATE_PRICE'] = 'Тип цены, который будет заполнен при создании товара';
$MESS['PRODUCT_CREATE_ID_ATTR'] = 'Доп. поле МС, в которое будет передан ID товара из БУС';
/* $MESS['PRODUCT_CREATE_CURRENCY'] = 'Валюта, которая будет заполнена при создании товара'; */
$MESS['PRODUCT_CREATE_CODE_FIELD'] = 'Символьный код свойства Битрикс, в котором хранится код товара.';
$MESS['PRODUCT_CREATE_ARTICLE_FIELD'] = 'Символьный код свойства Битрикс, в котором хранится артикул товара.';
$MESS['PRODUCT_CREATE_PREV_PIC'] = 'Передавать картинку анонса';
$MESS['PRODUCT_CREATE_DETAIL_PIC'] = 'Передавать детальную картинку';
$MESS['PRODUCT_CREATE_DESCRIPTION'] = 'Передавать описание товара';
$MESS['PRODUCT_CREATE_DESCRIPTION_N'] = '[Не передавать]';
$MESS['PRODUCT_CREATE_DESCRIPTION_PREVIEW'] = 'Описание анонса';
$MESS['PRODUCT_CREATE_DESCRIPTION_DETAIL'] = 'Детальное описание';

$MESS['SEARCH_ONLY_PROPS'] = 'Брать значения для поиска только из свойств заказа или профиля покупателя';
$MESS['SEARCH_WITHOUT_CTYPE'] = 'Игнорировать тип контрагента при поиске';
$MESS['SKIP_EX_CODE'] = 'Не передавать внешний код пользователя в контрагента МС при создании';
$MESS['SKIP_CODE'] = 'Не генерировать поле "код"  в контрагенте МС при создании';

$MESS['ORDER_API_IMPORT_PARAM'] = 'Импортировать заказы';
$MESS['ORDER_API_IMPORT_SITE'] = 'Сайт';
$MESS['ORDER_API_IMPORT_PAY'] = 'Платежная система';
$MESS['ORDER_API_IMPORT_DELIVERY'] = 'Служба доставки';
$MESS['ORDER_USER_ID_IMPORT'] = 'ID пользователя по умолчанию (при ошибке импорта контрагента)';
$MESS['ORDER_API_IMPORT_NOTE'] = 'Для корректного импорта убедитесь:<br>1) Включен веб-хук на событие CREATE для сущности customerorder;<br>2) Настроены соответствия свойств заказа, статусов, полей контрагента.<br>Внешний код заказа в БУС при импорте из МС будет иметь вид "MS_id", где id - это id заказа из МС.';

$MESS['OTHER_IMPORT_FEATURES'] = '<b>Особые условия создания заказа</b>';
$MESS['IMPORT_DONT_CREATE_SHIPMENT'] = 'Не создавать отгрузку';
$MESS['IMPORT_DONT_CREATE_PAYMENT'] = 'Не создавать оплату';

$MESS['PROPS_REQS'] = 'Значения по умолчанию для обязательных свойств';

$MESS['ORDER_API_COUNTER_PARAM'] = 'Искать контрагента в БУС аналогично поиску в МС';
$MESS['ORDER_API_COUNTER_PARAM_NOTE'] = 'По умолчанию поиск пользователя в БУС будет происходить по внешнему коду или Email. Если применить опцию, то поиск будет осуществлен по аналогии поиска контрагента в МС.';

$MESS['COUNTER_SKIP_EX_NOTE'] = 'Галочка "Не передавать внешний код пользователя в контрагента МС" отвечает за то, что при создании контрагента, внешний код будет присвоен ему не из БУС, а автоматом в МС (нужно, если в поиске контрагента не участвует внешний код).';

$MESS['BASKET_RESERVED_EDIT'] = 'Резервировать позиции корзины при изменении в БУС';
$MESS['BASKET_RESERVED_EDIT_NOTE'] = 'Если галочка включена, то все позиции корзины при передаче в МС будут зарезервированы в МС. Иначе резерв будет браться из параметров заказа МС.';

$MESS['BASKET_VAT'] = 'Учитывать налог в позициях корзины';
$MESS['BASKET_VAT_NOTE'] = 'Опция позволяет выгружать налог для каждой позиции из БУС в МС.';

$MESS['USER_ID'] = 'Пользователь, под которым записываем изменения заказа';

$MESS['ORDER_RESPONSIBLE_PROP'] = 'Проставлять ответственного БУС в свойство заказа МС';
$MESS['ORDER_RESPONSIBLE_PROP_ID'] = 'Свойства для проставления ответственного в МС';
$MESS['ORDER_NEED_EMPLOYEE_PROP'] = 'Для выгрузки этого поля необходимо создать на стороне МойСклад доп. поле заказа типа "Сотрудник"';
$MESS['ORDER_RESPONSIBLE_PROP_NOTE'] = 'Опция работает аналогично проставлению ответственного выше (ищет ответственного по Email) с той лишь разницей, что ответственный проставляется в выбранное вами свойство заказа МС.';

$MESS['COUNTER_SEARCH_IP'] = 'Объединить юр. лицо и ИП при поиске контрагента в МС';
$MESS['COUNTER_SEARCH_IP_NOTE'] = 'Опция позволяет осуществлять поиск юр. лица в двух вариантах в МС как юр. лицо и как ИП. Опция не действует в случае если выбрано "Игнорировать тип контрагента при поиске" для юр. лица.';

$MESS['ORDER_PROJECT'] = 'Проект';

$MESS['ORDER_EXT_MS'] = 'Устанавливать внешний код заказа в МС из поля заказа БУС';
$MESS['ORDER_EXT_MS_FIELD'] = 'Поле заказа БУС из которого формируем внешний код заказа МС';
$MESS['ORDER_NAME_BX_FIELD_XML_ID'] = 'Внешний код (XML_ID)';

$MESS['PAYS_EXT_MS'] = 'Устанавливать внешний код оплаты в МойСклад из поля оплаты БУС';
$MESS['PAYS_EXT_MS_FIELD'] = 'Поле для внешнего кода';

$MESS['ORDER_API_IMPORT_CONTACT'] = 'Создавать новый контакт при импорте контрагента';
$MESS['ORDER_API_IMPORT_CONTACT_NOTE'] = 'Контакт будет создан на основе телефона (мобильный телефон) и рабочего email. Сначала будет произведен поиск существующих контактов по этим полям, если контакт не будет найден, то модуль создаст нового на основе этих полей.';

$MESS['BASKET_CURRENCY'] = 'Устанавливать валюту';
$MESS['BASKET_CURRENCY_NOTE'] = 'При синхронизации корзин будет учитываться валюта заказа в корзине и в оплатах';

$MESS['PAYS_RECALC'] = 'Делать перерасчет оплат из МС в БУС';
$MESS['PAYS_RECALC_NOTE'] = 'Перерасчет оплат будет производиться путем уменьшения стоимости самой первой оплаты на сумму последующих оплат.<br>Пример: у заказа создалась автоматически оплата на 1000 руб., вы в МС (!важно что функция работает только если вы создаете оплату именно в МС) создаете новую оплату на 500 руб. в этом случае модуль вычтет из первой оплаты сумму второй оплаты и так будет дальше, пока сумма каждой последующей оплаты меньше первой. Первая оплата будет определена по дате создания.';

$MESS['PAYS_RECALC_REVERSE'] = 'Обновлять оплаты в МС при изменении стоимости заказа в МС';
$MESS['PAYS_RECALC_REVERSE_NOTE'] = 'Функция работает, только при наличии 1 оплаты у заказа. Когда изменяете стоимость заказа в МС, автоматически меняется оплата в БУС, при этом данные оплаты не приходят в МС. Данная опция принудительно запускает проверку оплат в МС. Таким образом, когда вы меняете стоимость заказа в МС, модуль автоматически высылает изменения стоимости оплат в МС.';

$MESS['ORDER_API_PUT'] = 'Отправлять PUT запрос при создании заказа в БУС';
$MESS['ORDER_API_PUT_NOTE'] = 'Запрос нужен для срабатывания стандартных сценариев модуля для синхронизации всех полей заказа из МС в БУС.';

$MESS['ORDER_API_MS_NAME_ENABLED'] = 'Сохранять номер заказа из МС в БУС';

$MESS['NON_SYNC_WITH_STATUS'] = '[Не учитывать статус]';
$MESS['STATUS_EXPORT_TITLE'] = 'Выгрузка заказа по статусу';
$MESS['STATUS_EXPORT_TYPE'] = 'Тип выгрузки заказа по статусу';
	$MESS['STATUS_EXPORT_TYPE_UPPER'] = 'По достижению статуса';
	$MESS['STATUS_EXPORT_TYPE_EQUAL'] = 'Точно по статусу';
$MESS['STATUS_EXPORT_VALUE'] = 'Статус, по которому выгружать заказ';
$MESS['STATUS_EXPORT_NOTE'] = '<b>По достижению статуса:</b> заказ будет выгружен, когда достигнет выбранного статуса или статуса больше по сортировке.<br><b>Точно по статусу:</b> заказ будет выгружен при точно выбранном статусе. <br>Рекомендуется в большинстве случаев первый вариант выгрузки по статусу, т.к. в этом случае при отложенной выгрузке заказа на агенте, даже если заказ сдвинется за это время по статусу выше, то все равно выгрузится в МС.';

$MESS['STATUS_RESERVE_TITLE'] = 'Резервирование и статусы';
$MESS['STATUS_CANCEL_RESERVE'] = 'Снимать резерв по статусу';
$MESS['STATUS_CANCEL_RESERVE_VALUE'] = 'Статус(ы), по которому снимать резерв заказа';
$MESS['STATUS_CANCEL_RESERVE_NOTE'] = 'У заказа будет снят резерв, при установке выбранных статусов.';

$MESS['CACHE_WEBHOOK_TIME'] = 'Кеш веб-хука (секунды)';
$MESS['CACHE_WEBHOOK_TIME_NOTE'] = 'От 1 до 10 секунд';

$MESS['ORDER_NUMERING_AND_SEARCH'] = 'Нумерация и поиск заказов';
$MESS['ORDER_NUMERING'] = 'Нумерация заказов';
$MESS['BASKET_ARCHIVED'] = 'Учитывать архивные позиции в МС при обмене корзиной';
$MESS['BASKET_ARCHIVED_NOTE'] = 'Опция позволяет добавлять в корзину МС архивные позиции';

$MESS['BASKET_DOUBLES'] = 'Разрешить сохранение одинаковых позиций в корзине';
$MESS['BASKET_DOUBLES_NOTE'] = 'Опция позволяет сохранять дубли товаров в позициях корзины. При отмеченной опции модуль будет всегда перезаписывать корзину БУС. Без этой опции, модуль пытается отредактировать существующие позиции по внешнему коду, с ней всегда удаляет текущие позиции и сохраняет их с нуля из корзины МС.';

$MESS['MAIN_SETTINGS_TOKEN'] = 'Токен';
$MESS['MAIN_SETTINGS_AUTH_NOTE'] = 'Для авторизации можно использовать как токен, так и связку логин / пароль. Если вы меняете токен или пароль, то рекомендуется сделать бэкап настроек.<br><br><a class="btn-option" href="/bitrix/admin/settings.php?mid=rbs.moysklad&lang=ru&backup=Y&backup_create=Y&profile_id='.(int)$GLOBALS['rbsMsOrdersProfile'].'">Сделать бэкап настроек</a> <a class="btn-option" href="/bitrix/admin/settings.php?mid=rbs.moysklad&lang=ru&backup=Y&backup_get=Y&profile_id='.(int)$GLOBALS['rbsMsOrdersProfile'].'">Восстановить настройки</a><br><br><b>ВНИМАНИЕ! В бэкап не записываются данные авторизации МС. После бэкапа рекомендуется пересохранить настройки модуля и проверить веб-хуки.</b>';

$MESS['BACKUP_CREATED'] = 'Бэкап сохранен: #NAME#. Дождитесь перезагрузки страницы.';
$MESS['BACKUP_CREATED_FAIL'] = 'Ошибка создания бэкапа';
$MESS['BACKUP_EMPTY'] = 'Папка с бэкапами пуста';
$MESS['BACKUP_DATE'] = 'Выберите дату бэкапа';
$MESS['BACKUP_GET'] = 'Восстановить';
$MESS['BACKUP_OK'] = 'Бэкап успешно восстановлен. Дождитесь перезагрузки страницы.';

$MESS['ACCESS_WRITE_ERROR'] = 'У вас нет прав на сохранение настроек модуля.';

$MESS['UPDATE'] = 'Обновить';
$MESS['DELETE'] = 'Удалить';
$MESS['CREATE'] = 'Создать';

$MESS['PAYS_DOCUMENT_HEAD'] = 'Работа с документами оплат';
$MESS['PAYS_ATTRIBUTE_HEAD'] = 'Синхронизация способа оплаты с заказом МС';
$MESS['PAYS_ATTRIBUTE_ENABLED'] = 'Синхронизировать способ оплаты в заказе МС (в БУС используется первая оплата заказа)';
$MESS['PAYS_SYNC_PROP'] = 'Свойство заказа МС со способами оплаты';
$MESS['ORDER_API_IMPORT_USER'] = 'ID пользователя, если не найден и не создан';

$MESS['SAVE_AUTH'] = 'Авторизация';
$MESS['ERROR_AUTH_DATA'] = 'Введите данные авторизации!';
$MESS['ERROR_AUTH_DATA_AJAX'] = 'Ошибка запроса, перезагрузите страницу.';

$MESS['EMPTY_STR_FIELDS_FOR_ORDER_BX'] = 'Необходимо создать свойство заказа БУС типа "Строка" для сохранения номера заказа из МС.';
$MESS['EMPTY_CUSTOM_ENTITY_PROPS'] = 'Для дальнейшей настройки этого раздела, необходимо создать на стороне МС доп. поле для заказа типа "Справочник" с заранее созданными вариантами.';
$MESS['EMPTY_STR_ALL_PROPS'] = 'Для дальнейшей настройки необходимо создать на стороне МС доп. поле для заказа типа "Строка" или "Текст".';
$MESS['EMPTY_STR_TEXT_PROPS'] = 'Для дальнейшей настройки необходимо создать на стороне МС доп. поле для заказа типа "Текст".';
$MESS['EMPTY_CUSTOM_ENTITY_PROPS_VARIANT_DELIVERY'] = 'Создайте у справочника варианты, которые будут соответствовать способам доставки из БУС.';
$MESS['EMPTY_CUSTOM_ENTITY_PROPS_VARIANT_PAYS'] = 'Создайте у справочника варианты, которые будут соответствовать способам оплаты из БУС.';

$MESS['DELIVERY_TYPE_SYNC'] = 'Синхронизация способа доставки с заказом МС';

$MESS['SERVICE_SETTINGS_HEAD'] = 'Прочее';

$MESS['CACHE_CLEAR'] = 'Очистить папку кеша модуля';
$MESS['CACHE_CLEAR_NOTE'] = 'Текущий размер папки кеша: #SIZE#';

$MESS['API_ATTEMPTS'] = 'Параметры попыток обращений к API';
$MESS['ATTEMPT_API_ERROR_COUNT'] = 'Количество попыток повторного запроса при ошибке';
$MESS['ATTEMPT_API_ERROR_DELAY_MS'] = 'Задержка в миллисекундах между попытками';
$MESS['ATTEMPT_API_ERROR_COUNT_NOTE'] = 'При возникновении любой ошибки API, модуль будет пытаться повторить запрос несколько раз с определенной задержкой. Настройки выше позволяют указать количество попыток и интервал между попытками. Разрешено не более 10 попыток и интервал не более 2000 миллисекунд (2 секунд).';

$MESS['LOGGER_EXCLUDE_TIME_ERRORS'] = 'Коды ошибок, при которых будет приходить оповещение, если ошибка повторится более 5 раз за 15 минут';
$MESS['LOGGER_EXCLUDE_TIME_ERRORS_NOTE'] = 'Рекомендуется выделить все ошибки выше. Каждая из этих ошибок может возникнуть при работе с API МойСклад и не несет критических проблем с выгрузкой, т.к. модуль на агенте автоматически перезапускает выгрузку заказа. Например 502 ошибка возникает стабильно раз в сутки ближе к 00:00, т.к. сервис МойСклад обновляется и становится не доступен на 10-15 минут.';
$MESS['ERROR_500'] = '[500] При обработке запроса возникла непредвиденная ошибка';
$MESS['ERROR_502'] = '[502] Сервис временно недоступен';
$MESS['ERROR_503'] = '[503] Сервис временно отключен';
$MESS['ERROR_504'] = '[504] Превышен таймаут обращения к сервису, повторите попытку позднее';

$MESS['ORDER_NUMERING_FROM_MS'] = 'Передача номера заказа МС в свойство заказа БУС';
$MESS['ORDER_NUMERING_PUSH_MS'] = 'Обратная передача номера созданного заказа в БУС в доп. поле заказа МС';
$MESS['ORDER_NUMERING_PUSH_MS_ENABLED'] = 'Включить передачу номера созданного заказа в БУС в доп. поле заказа МС';
$MESS['ORDER_NUMERING_PUSH_MS_FIELD'] = 'Поле заказа в БУС, которое будет передано в МС';
$MESS['ORDER_NUMERING_PUSH_MS_FIELD_BX'] = 'Поле заказа в БУС, которое будет передано в МС';
$MESS['ORDER_NUMERING_PUSH_MS_FIELD_MS'] = 'Доп. поле заказа МС, куда будет передано поле заказа БУС';

$MESS['ORDER_NUMERING_PUSH_MS_ORDER_NAME'] = 'Принудительная передача номера заказа в БУС в номер заказа МС после импорта';
$MESS['ORDER_NUMERING_PUSH_MS_ORDER_NAME_ENABLED'] = 'Устанавливать номер заказа в МС после успешного импорта заказа в БУС';
$MESS['ORDER_NUMERING_PUSH_MS_ORDER_NAME_FIELD'] = 'Поле заказа в БУС, которое будет передано в номер заказа МС';

$MESS['ORDER_IMPORT_TYPES'] = 'Способы импорта заказа из МС';
$MESS['ORDER_IMPORT_TYPES_SELECT'] = 'Веб-хух по которому будет произведен импорт заказа в БУС';
$MESS['ORDER_IMPORT_FROM_CREATE'] = '[CREATE] Создание заказа в МС';
$MESS['ORDER_IMPORT_FROM_UPDATE'] = '[UPDATE] Изменение заказа в МС';
$MESS['ORDER_IMPORT_FROM_UPDATE_FIELD_CHECK'] = 'Флажок заказа МС, по которому создаем заказ в БУС при выборе способа [UPDATE]';
$MESS['ORDER_IMPORT_TYPES_NOTE'] = '[CREATE] - При выбранном способе импорта ничего дополнительно настраивать не нужно. Заказ будет импортировать в момент создания заказа в МС.<br>[UPDATE] - Если выбрать данный способ создания заказа в БУС, то он включает в себя способ [CREATE] и дополнительно может импортировать заказ в БУС, если в заказе МС стоит доп. поле флажок, которое будет говорить модулю, что именно этот заказ нужно попытаться импортировать на сайт.';
$MESS['ORDER_IMPORT_NEED_BOOL'] = 'Необходимо создать на стороне МС доп. поле заказа типа "Флажок" для того, чтобы можно было импортировать заказы из МС способом [UPDATE].';

$MESS['MAIN_SETTINGS_WEBHOOK_LIMITS'] = 'Ограничения веб-хуков';
$MESS['MAIN_SETTINGS_WEBHOOK_LIMIT_COUNT'] = 'Максимальное количество обрабатываемых сущностей за один веб-хук';
$MESS['MAIN_SETTINGS_WEBHOOK_LIMIT_COUNT_NOTE'] = 'Максимальное количество сущностей влияет на то, как модуль будет обрабатывать веб-хук при массовом редактировании заказов или оплат. К примеру, вы массово отредактировали 20 заказов, а в параметре указано "10", в этом случае модуль обработает первые 10 заказов в веб-хуке с интервалом 200 миллисекунд между каждым заказом. При этом дополнительно модуль сам регулирует интервалы если сталкивается с лимитами API.';

$MESS['DATE_NOW'] = 'Текущее время';

$MESS['VECTOR_BX_MS'] = 'Из БУС в МС';
$MESS['VECTOR_MS_BX'] = 'Из МС в БУС';
$MESS['VECTOR_FULL'] = 'Двусторонний обмен';

$MESS['ORDER_STATUS_MATCH'] = '<b>Соответствие статусов</b>';

$MESS['ORDER_TIME_SET_BX'] = 'Устанавливать время создания заказа из БУС';

$MESS['WARNING_EMPTY_STATES'] = 'Для работы функционала нужно создать статусы в БУС и МС';
$MESS['WARNING_EMPTY_SALES_CHANNELS'] = 'Необходимо создать каналы продаж в МС для отображения настроек';
$MESS['WARNING_EMPTY_PERSON_TYPES'] = 'Необходимо создать типы плательщиков в БУС для дальнейшей настройки';
$MESS['WARNING_EMPTY_PERSON_TYPES_PROPS_ENUM'] = 'Необходимо создать свойство типа "Перечисление" для плательщика <b>#PERSON_TYPE#</b>';

$MESS['ORDER_SALES_CHANNEL_SETTINGS'] = 'Каналы продаж';
$MESS['SALES_CHANNEL_EXCHANGE'] = 'Обменивать каналы продаж';
$MESS['SALES_CHANNEL_BX_PROP'] = 'Свойство обмена канала продаж для <b>#PERSON_TYPE#</b>';
$MESS['EXCHANGE_VECTOR'] = 'Направление обмена';

$MESS['STATUS_IGNORE_TITLE'] = 'Игнорирование изменений по статусу';

$MESS['ORDER_IGNORE_STATES'] = '<b>Игнорирование смены статуса из БУС в МС</b>';
$MESS['IGNORE_STATES_ENABLED'] = 'Игнорировать изменение статуса в БУС если выбран статус в МС';
$MESS['IGNORE_STATES_LIST'] = 'Список статусов в МС, при которых игнорируем изменение статуса в БУС';
$MESS['IGNORE_STATES_NOTE'] = 'Опция позволяет выбрать те статусы в МС, которые не будут изменятся даже при их смене в БУС. Другими словами функционал изменения статусов из БУС в МС отключается, если выбраны статусы выше.';

$MESS['COUNTER_EXT_CODE_DEFAULT_OPTIONS'] = 'Контрагент по умолчанию';
$MESS['COUNTER_EXT_CODE_DEFAULT'] = 'Внешний код контрагента по умолчанию';
$MESS['COUNTER_EXT_CODE_FOR_PTYPE'] = 'Внешний код контрагента по умолчанию для <b>#PERSON_TYPE#</b>';
$MESS['COUNTER_EXT_CODE_DEFAULT_NOTE'] = 'Указанный контрагент будет проставлен в заказ в случае ошибок поиска / создания контрагента на стороне МС или в случае отсутствия пользователя в заказе БУС. При пустом значении опции, будет автоматически создан контрагент с внешним кодом <b>DEFAULT_RBS_MOYSKLAD</b>';
$MESS['COUNTER_DEFAULT_HARD_SET'] = 'Устанавливать контрагента по умолчанию на все заказы';

$MESS['COUNTER_NAME_FIELD'] = 'Устанавливать наименование контрагента из свойства БУС';
$MESS['NON_USE'] = 'Не использовать';

$MESS['ORDER_UNSET_APPLICABLE'] = 'Снимать проводку заказа при создании';

$MESS['ORDER_IGNORE_BASKET'] = '<b>Игнорирование изменений корзины из БУС в МС</b>';
$MESS['IGNORE_BASKET_ENABLED'] = 'Игнорировать изменение корзины в БУС если выбран статус в МС';
$MESS['IGNORE_BASKET_LIST'] = 'Список статусов в МС, при которых игнорируем изменение корзины в БУС';
$MESS['IGNORE_BASKET_NOTE'] = 'Опция позволяет выбрать те статусы в МС, при которых не будет изменяться корзина из БУС в МС. Другими словами функционал изменения корзины из БУС в МС отключается, если выбраны статусы выше.';

$MESS['BASKET_ALL_ADD'] = 'Добавлять в корзину БУС не найденные позиции';
$MESS['BASKET_ALL_ADD_NOTE'] = 'При отмеченной опции, модуль будет принудительно добавлять все существующие и не существующие позиции корзины из МС в БУС.';

$MESS['ORDER_PUSH_MS_ORDER_COMMENT'] = 'Обратная передача комментария в заказ МС';
$MESS['ORDER_PUSH_MS_ORDER_COMMENT_ORDER_ID'] = 'Отправлять в комментарий номер созданного заказа в БУС.';
$MESS['ORDER_PUSH_MS_ORDER_COMMENT_ORDER_ID_FIELD'] = 'Поле, откуда брать номер заказа в БУС';
$MESS['ORDER_PUSH_MS_ORDER_COMMENT_ORDER_ID_TEMPLATE'] = 'Шаблон комментария, который будет передан в МС';
$MESS['ORDER_PUSH_MS_ORDER_COMMENT_ORDER_ERROR'] = 'Передавать текст ошибки в комментарий заказа МС';

$MESS['AGENT_HEAD'] = 'Агенты';
$MESS['SET_AGENT'] = 'Установить агент';
$MESS['AGENT_INTERVAL'] = 'Интервал срабатывания агентов (сек)';
$MESS['AGENT_LIVE_TIME'] = 'Время жизни агента (сек)';

$MESS['AGENT_CHECK_ORDERS'] = '<b>Агент проверки заказов из МС</b>';
$MESS['CHECK_ORDERS_UPDATED_FROM_MIN'] = 'Время, за которое выбрать заказы из МС (минуты)';
$MESS['AGENT_CHECK_ORDERS_NOTE'] = 'Данный агент является вспомогательным для импорта изменений из МС на сайт. Он массово проверяет последние изменившиеся заказы в МС и выгружает данные по ним согласно настройкам модуля.';
$MESS['AGENT_FROM_EVENTS'] = '<b>Агент выгрузки заказа в МС</b>';
$MESS['AGENT_FROM_EVENTS_NOTE'] = 'Агенты выгрузки заказов устанавливаются во время создания заказа на стороне сайта. Когда срабатывает агент, модуль пытается выгрузить данные в МС.';

$MESS['IMPORT_HEAD_AGENT_OFF'] = '<span style="color:red;">Агент не установлен</span>';
$MESS['IMPORT_HEAD_AGENT_INFO'] = '<a href="javascript:void(0);" class="js-agent-toggle-info" style="color:green;">Агент установлен</a><br><div class="agent-info"><pre><a target="_blank" href="/bitrix/admin/agent_edit.php?ID=#ID#&lang=ru">#NAME#</a></pre>Активность: <b>#ACTIVE#</b><br>Последний запуск: <b>#LAST_EXEC#</b><br>Следующий запуск: <b>#NEXT_EXEC#</b></div>';

$MESS['COUNTER_NEED_CREATE_PERSONAL_TYPES'] = 'Необходимо создать типы плательщика в БУС для дальнейшей настройки.';

$MESS['COUNTER_TYPE_SUBHEADER'] = '<b>[#ID#] #NAME# (#SITE_ID#)</b>';
$MESS['COUNTERT_TYPE_MS'] = 'Тип контрагента в МС при создании';
$MESS['COUNTER_STATE_MS'] = 'Статус контрагента в МС при создании';
$MESS['COUNTER_STATE_MS_NONE'] = '[Не устанавливать]';
$MESS['COUNTER_CREATE_SHARED_FIELDS'] = '<b>Общие параметры для всех типов контрагентов</b>';

$MESS['SAVE_PARAMS_FOR_NEXT_ACTIONS'] = 'Сохраните настройки модуля для дальнейших действий';

$MESS['PROP_BX_TYPE_ENUM'] = 'Перечисление';
$MESS['PROP_BX_TYPE_STRING'] = 'Строка';
$MESS['PROP_BX_TYPE_NUMBER'] = 'Число';
$MESS['PROP_BX_TYPE_Y/N'] = 'Да \ Нет';
$MESS['PROP_BX_TYPE_FILE'] = 'Файл';
$MESS['PROP_BX_TYPE_DATE'] = 'Дата';
$MESS['PROP_BX_TYPE_LOCATION'] = 'Местоположение';


$MESS['PROP_MS_TYPE_string'] = 'Строка';
$MESS['PROP_MS_TYPE_link'] = 'Ссылка';
$MESS['PROP_MS_TYPE_text'] = 'Текст';
$MESS['PROP_MS_TYPE_boolean'] = 'Флажок';
$MESS['PROP_MS_TYPE_file'] = 'Файл';
$MESS['PROP_MS_TYPE_time'] = 'Время';
$MESS['PROP_MS_TYPE_long'] = 'Число целое';
$MESS['PROP_MS_TYPE_double'] = 'Число дробное';

$MESS['PROP_MS_TYPE_customentity'] = 'Справочник';
$MESS['PROP_MS_TYPE_employee'] = 'Сотрудник';
$MESS['PROP_MS_TYPE_project'] = 'Проект';
$MESS['PROP_MS_TYPE_store'] = 'Склад';
$MESS['PROP_MS_TYPE_product'] = 'Товар';
$MESS['PROP_MS_TYPE_counterparty'] = 'Контрагент';
$MESS['PROP_MS_TYPE_contract'] = 'Договор';

$MESS['TIMEZONE_PARAMS'] = 'Параметры часового пояса';
$MESS['IS_EU_MSK_TIMEZONE'] = 'Применять принудительно часовой пояс Москвы при работе с датами';

$MESS['COUNTER_DESPI_MOYSKLADUSERS_INTEGRATION'] = 'Интеграция с модулем "МойСклад: Обмен контрагентами по API"';
$MESS['COUNTER_DESPI_MOYSKLADUSERS_INTEGRATION_ENABLE'] = 'Включить интеграцию с модулем';
$MESS['COUNTER_DESPI_MOYSKLADUSERS_INTEGRATION_SEARCH_ENABLE'] = 'Искать контрагента с помощью модуля';
$MESS['COUNTER_DESPI_MOYSKLADUSERS_INTEGRATION_IMPORT_ENABLE'] = 'Искать и создавать пользователя БУС при импорте заказа';
$MESS['COUNTER_DESPI_MOYSKLADUSERS_INTEGRATION_ADD_ENABLE'] = 'Создавать контрагента с помощью модуля';
//$MESS['COUNTER_DESPI_MOYSKLADUSERS_INTEGRATION_THROW_SKIP'] = 'При возникновении ошибки создания контрагента продолжить стандартное создание контрагента';
$MESS['COUNTER_EXT_CODECOUNTER_DESPI_MOYSKLADUSERS_INTEGRATION_NOTE'] = 'Модуль обмена контрагентами работает на основе пользователя 1С-Битрикс. Следовательно поиск и создание контрагента будет происхоидить на основе пользователя, который привязан к заказу. При возникновении ошибки на стороне модуля "МойСклад: Обмен контрагентами по API" будет происходить стандартное создание контрагента.';

$MESS['EXPORT_DESPI_MSUSERS_PARAMS'] = '<b>Параметры при экспорте заказа в МС</b>';
$MESS['IMPORT_DESPI_MSUSERS_PARAMS'] = '<b>Параметры при импорте заказа на сайт</b>';

$MESS['COUNTER_IMPORT_SETTINGS'] = 'Настройки при импорте контрагента';
$MESS['CHANGE_USER_BY_COUNTER'] = 'Менять покупателя заказа БУС при изменении контрагента заказа МС';

$MESS['BETA_FUNCTIONS'] = 'Управление бета функциями модуля';

$MESS['GLOBAL_TIMEZONE'] = 'Принудительная установка часового пояса для всех процессов';
$MESS['GLOBAL_TIMEZONE_N'] = 'Не устанавливать';
$MESS['GLOBAL_TIMEZONE_NOTE'] = 'Настройка переопределяет часовой пояс для всех процессов. Применяется если время в логах не соответствует времени сервера.';
$MESS['IS_EU_MSK_TIMEZONE_NOTE'] = 'Настройка влияет только на установку часового пояса при работе с датами в МойСклад.';

$MESS['LOG_MOVE_TO_DIAGNOSTIC'] = 'Логи перенесены в <a target="_blank" href="/bitrix/admin/rbs.moysklad_diagnostic.php">диагностику</a>';

$MESS['MAIN_SETTINGS_WEBHOOK_PROCESS_TYPE_TASKER'] = 'Использовать очередь задач';


$MESS['WEBHOOK_EXECUTION_TYPE_INSTANT'] = 'Выполнять моментально';
$MESS['WEBHOOK_EXECUTION_TYPE_QUEUE'] = 'Выполнять отложенно в очереди';
$MESS['WEBHOOK_EXECUTION_TYPE_MIXED'] = 'Первый элемент выполнять моментально, остальные отложенно в очереди';
$MESS['WEBHOOK_STATUS_ACTIVE'] = 'Активен';
$MESS['WEBHOOK_STATUS_INACTIVE'] = 'Неактивен';
$MESS['WEBHOOK_EXECUTION_TYPE'] = 'Тип выполнения веб-хука';

$MESS['MAIN_SETTINGS_WEBHOOK_LIMIT_COUNT_TASKER'] = 'Максимальное количество обрабатываемых задач за один шаг';
$MESS['MAIN_SETTINGS_WEBHOOK_LIMIT_COUNT_TASKER_NOTE'] = 'Опция влияет на то, сколько задачи из очереди будут обработаны за один шаг. Очередь выполняется раз в минуту (в зависимости от настроек cron).';